<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>psh-security</artifactId>
        <groupId>com.psh.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>psh-security-browser</artifactId>
    <dependencies>
        <!--引入核心架包-->
        <dependency>
            <groupId>com.psh.security</groupId>
            <artifactId>psh-security-core</artifactId>
            <version>${psh.security.version}</version>
        </dependency>
        <!--浏览器session管理 集群session管理-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>


</project>